<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Super site de Tier List</title>
  
  <!-- Stylesheets -->
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" type="text/css" href="./css/jquery-ui.min.css" />
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mdbassit/Coloris@latest/dist/coloris.min.css"/> -->
  
  <!-- Favicon -->
  <link rel="icon" href="./images/favicon.png" type="image/png">
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,0,0" />
  
  <!-- Libraries -->
  <script src="./js/jquery-3.6.1.min.js"></script>
  <script src="./js/jquery-ui.min.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/gh/mdbassit/Coloris@latest/dist/coloris.min.js"></script> -->
  
  <!-- JS -->
  <script type="module" src="./js/main.js"></script>
</head>

<body>
  <header>
    <img src="images/favicon.png">
    <h1>ULTIMATE TIER LIST MAKER</h1>
    <div class="options">
      <a href="#" class="tooltip" title="Delete ALL images">
        <span class="material-symbols-outlined">delete</span>
      </a>
      <a href="#" class="tooltip" title="Save TierList">
        <span class="material-symbols-outlined">save</span>
      </a>
      <a href="#" class="tooltip" title="Share TierList">
        <span class="material-symbols-outlined">share</span>
      </a>
    </div>
  </header>
  <main>
    <h2 id="tierlist-title">Double-click to edit tier list title</h2>
    <div class="tier-list" id="tier-list-id">
      <div class="tier" id="s-tier">
        <span class="material-symbols-outlined drag-item">drag_indicator</span>
        <input type="color" value="#B20022" class="color-picker">
        <div class="tier-title" id="edit-tier-s"><p>S</p></div>
        <div class="images-sort"></div>
      </div>
      
      <div class="tier" id="a-tier">
        <span class="material-symbols-outlined drag-item">drag_indicator</span>
        <input type="color" value="#FF7F00" class="color-picker">
        <div class="tier-title" id="edit-tier-a">A</div>
      </div>
      
      <div class="tier" id="b-tier">
        <span class="material-symbols-outlined drag-item">drag_indicator</span>
        <input type="color" value="#E5E52E" class="color-picker">
        <div class="tier-title" id="edit-tier-b">B</div>
      </div>
      
      <div class="tier" id="c-tier">
        <span class="material-symbols-outlined drag-item">drag_indicator</span>
        <input type="color" value="#71DC56" class="color-picker">
        <div class="tier-title" id="edit-tier-c">C</div>
      </div>
      
      <div class="tier" id="d-tier">
        <span class="material-symbols-outlined drag-item">drag_indicator</span>
        <input type="color" value="#5EB1D4" class="color-picker">
        <div class="tier-title" id="edit-tier-d">D</div>
      </div>
    </div>
    
    <ul class="tier-images-container" id="images-list">
      <!-- <li class="tier-images">
        <img src="images/tierlist/5v8d025ktwi81.png">
      </li> -->
    </ul>
    
    <div class ="image-options-container">
      <!-- <label for="input-file" class="image-options tooltip" title="ADD IMAGE (Drag & Drop / Click to browse)"><span class="material-symbols-outlined ">add_photo_alternate</span></label> -->
      <input type="file" accept="image/*" name="image" class ="image-options" id="input-file" multiple></input>
    </div>
    <!-- <div class="image-options-container tooltip" id="add-image"></div> -->
    
    
  </div>  
</main>

</body>
</html>